

-- 7章

-- 7.1 迭代器与闭包
print("-- 7.1 --")

-- 我们应该尽可能的写无状态的迭代器，因为这样循环的时候由for来保存状态，
-- 不需要创建对象花费的代价小；如果不能用无状态的迭代器实现，应尽可能使用闭包；
-- 尽可能不要使用table这种方式，因为创建闭包的代价要比创建table小，
-- 另外Lua处理闭包要比处理table速度快些。后面我们还将看到另一种使用协同来创建迭代器的方式，
-- 这种方式功能更强但更复杂


function f(x)
 print(x .. "---");
end